# rootpochi

./: pom.xml
src/main/java/com/demo/pochi/: PochiApplication.java
src/main/java/com/demo/pochi/advice/: GlobalExceptionAdvice.java
src/main/java/com/demo/pochi/aop/: RequestAspect.java
src/main/java/com/demo/pochi/common/: Page.java  Result.java
src/main/java/com/demo/pochi/config/: WeChatConfig.java
src/main/java/com/demo/pochi/constant/: CoreConstant.java
src/main/java/com/demo/pochi/context/: SystemContext.java
src/main/java/com/demo/pochi/controller/: ShopBrandController.java  ShopCartItemController.java  ShopCouponController.java  ShopPackController.java  ShopProductCategoryController.java  ShopProductCollectionController.java  ShopProductController.java  ShopProductHistoryController.java  SysBannerController.java  SysHelpController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  TestController.java  UploadController.java  WeChatController.java
src/main/java/com/demo/pochi/dto/: ShopBrandDto.java  ShopCouponDto.java  ShopPackDto.java  ShopProductDto.java  ShopUserBindDto.java  SysLogDto.java  WeChatRegisterDto.java
src/main/java/com/demo/pochi/enums/: ResultEnum.java  StateEnums.java
src/main/java/com/demo/pochi/exception/: PochiException.java
src/main/java/com/demo/pochi/mapper/: ShopBrandCategoryMapper.java  ShopBrandMapper.java  ShopCartItemMapper.java  ShopCouponCategoryMapper.java  ShopCouponMapper.java  ShopCouponProductMapper.java  ShopPackMapper.java  ShopProductCategoryMapper.java  ShopProductMapper.java  ShopProductPackMapper.java  ShopProductStatisticMapper.java  ShopUserMapper.java  ShopUserStatisticMapper.java  SysBannerMapper.java  SysHelpMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/demo/pochi/oss/: DefaultOssService.java  OssConfig.java  OssService.java
src/main/java/com/demo/pochi/pojo/: ShopBrand.java  ShopBrandCategory.java  ShopCartItem.java  ShopCoupon.java  ShopCouponCategory.java  ShopCouponProduct.java  ShopPack.java  ShopProduct.java  ShopProductCategory.java  ShopProductCollection.java  ShopProductHistory.java  ShopProductPack.java  ShopProductStatistic.java  ShopUser.java  ShopUserStatistic.java  SysBanner.java  SysHelp.java  SysLog.java  SysMenu.java  SysNotice.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WeChatResult.java
src/main/java/com/demo/pochi/pojo/vo/: RouterVo.java  ShopBrandVo.java  ShopProductCategoryVo.java  ShopProductCollectionVo.java  ShopProductPackVo.java  ShopProductVo.java  SysMenuVo.java  SysRoleVo.java  SysUserVo.java  TokenVo.java
src/main/java/com/demo/pochi/repository/: MongoConfig.java  ShopProductCollectionRepository.java  ShopProductRepository.java  SysLogRepository.java
src/main/java/com/demo/pochi/service/: ShopBrandService.java  ShopCartItemService.java  ShopCouponService.java  ShopPackService.java  ShopProductCategoryService.java  ShopProductCollectionService.java  ShopProductHistoryService.java  ShopProductService.java  ShopUserService.java  SysBannerService.java  SysHelpService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserService.java
src/main/java/com/demo/pochi/service/impl/: ShopBrandServiceImpl.java  ShopCartItemServiceImpl.java  ShopCouponServiceImpl.java  ShopPackServiceImpl.java  ShopProductCategoryServiceImpl.java  ShopProductCollectionServiceImpl.java  ShopProductHistoryServiceImpl.java  ShopProductServiceImpl.java  ShopUserServiceImpl.java  SysBannerServiceImpl.java  SysHelpServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/demo/pochi/shiro/: AdminRealm.java  LoginFilter.java  LoginUser.java  PochiAuthenticator.java  SessionDaoConfig.java  ShiroConfig.java  ShopUserRealm.java  SysUserRealm.java  TokenWebSessionManager.java  UserToken.java
src/main/java/com/demo/pochi/utils/: DateUtils.java  HttpUtils.java  IdWorker.java  Md5Utils.java  ShiroUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ShopBrandCategoryMapper.xml  ShopBrandMapper.xml  ShopCartItemMapper.xml  ShopCouponCategoryMapper.xml  ShopCouponMapper.xml  ShopCouponProductMapper.xml  ShopPackMapper.xml  ShopProductCategoryMapper.xml  ShopProductMapper.xml  ShopProductPackMapper.xml  ShopProductStatisticMapper.xml  ShopProductStatisticMapper.xml.xml  ShopUserMapper.xml  ShopUserStatisticMapper.xml  SysBannerMapper.xml  SysHelpMapper.xml  SysLoggMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/demo/pochi/: PochiApplicationTests.java
